<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .flex {
            width: 500px;
            height: 500px;
            margin: 10px;
            text-align: center;
            border: 2px solid #9a9a9a;
            display: flex;
        }
        .flex div {
            width: 100px;
            margin: 5px;
        }
        .i1 {
            background-color: #ffb685;
            height: 130px;
        }
        .i2 {
            background-color: #fff7b1;
            height: 50px;
            width: 120px;
        }
        .i3 {
            background-color: #b1ffc8;
            height: 100px;
        }
        .i4 {
            background-color: #b1ccff;
            height: 60px;
        }
        .i5 {
            background-color: #c8b1ff;
            height: 40px;
        }
        .i6 {
            background-color: #ffb1e5;
            height: 80px;
        }
    </style>
</head>
<body>
<div class='flex'>
    <div class='i1'>1</div>
    <div class='i2'>2</div>
    <div class='i3'>3</div>
    <div class='i4'>4</div>
    <div class='i5'>5</div>
    <div class='i6'>6</div>
</div>
</body>
</html>