<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 300px auto;
            background-color: red;
            box-shadow: 0 0  30px lightcoral;
            /*过渡效果*/
            /*transition-property: background-color,width,height;*/
            /*transition-property: all;*/
            /*transition-duration: 2s;*/
            /*transition-timing-function: ease-out;*/
            /*transition-delay: 1s;*/
            /*transition: background-color 2s ease-in 1s;*/
            transition: 2s 1s;

        }
        div:hover{
            width: 150px;
            height: 150px;
            background-color: yellow;
            box-shadow: 0 0 10px 10px lime;
        }
    </style>
</head>
<body>

</body>
</html>