<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div img:nth-child(even){
            width: 200px;
        }
        div img:nth-child(odd){
            width:300px;
        }
        .box{
            width: 960px;
            margin: 200px auto;
            position: relative;
        }
        .box img{
            border: 1px solid #ddd;
            padding: 10px;
            position: absolute;
            background: #fff;
            z-index: 1;
        }
        img:nth-child(1){
            left: 50px;
            top: 20px;
            transform: rotate(45deg);
        }
        img:nth-child(2){
            left: 75px;
            top: 25px;
            transform: rotate(45deg);
        }
        img:nth-child(3){
            transform: translateX(40px) translateY(40px);
            left: 60px;
            top: 28px;
            transform: rotate(45deg);
        }
        img:nth-child(4){
            transform: translateX(50px) translateY(60px);
        }
        img:nth-child(5){
            left: 50px;
            top: 20px;
        }
        img:nth-child(6){
            transform: scale(2);
        }
        img:nth-child(7){
            transform: translateX(80px) translateY(20px);

            transform: skew(60deg,45deg);
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <img src="images21-2/1.jpg" alt=""/>
        <img src="images21-2/2.jpg" alt=""/>
        <img src="images21-2/3.jpg" alt=""/>
        <img src="images21-2/4.jpg" alt=""/>
        <img src="images21-2/5.jpg" alt=""/>
        <img src="images21-2/6.jpg" alt=""/>
        <img src="images21-2/7.jpg" alt=""/>
        <img src="images21-2/8.jpg" alt=""/>
        <img src="images21-2/9.jpg" alt=""/>
        <img src="images21-2/10.jpg" alt=""/>
    </div>

</body>
</html>